# JavaPoemTest

./: build.gradle  settings.gradle
annotations/src/main/java/com/szy/annotations/: BeginGenerate.java
annotations/src/main/java/com/szy/leetcode/: Solution.java
app/: build.gradle
app/keystore/: test.jks
app/src/androidTest/java/com/szy/javapoemtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt
app/src/main/java/com/szy/javapoemtest/: ComposeActivity.kt  CustomEmptyInfo.kt  Delegate.kt  DragLayout.kt  FirstFragment.kt  FollowBubbleView.kt  FrameActivity.kt  KKK.java  MainActivity.java  MediaPlayerUtils.java  MoreFragmentActivity.kt  MyApplication.kt  MyFragment.kt  MyJsonDeserializer.kt  MyView.java  MyViewGroup.kt  SecondActivity.kt  Test.java  ThirdActivity.kt  ThreadTest.java  Util.java  ViewPagerFragment.kt
app/src/main/res/layout/: act_fragment.xml  activity_main.xml  activity_second.xml  activity_third.xml  framelayout.xml  frgament_view_pager.xml  item_fragment.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/szy/javapoemtest/: ExampleUnitTest.kt
compile/: build.gradle
compile/src/main/java/com/szy/compile/: MyProcess.java
gradle/wrapper/: gradle-wrapper.properties
